# Auth0 authentication settings
VUE_APP_AUTH0_CLIENT_ID = "your auth0 client ID"
VUE_APP_AUTH0_DOMAIN = "my-app.auth0.com"
VUE_APP_AUTH0_AUDIENCE="your auth0 API identifier"

### App server settings
VUE_APP_GRAPHQL_HTTP="http://localhost:4000/graphql"
VUE_APP_GRAPHQL_WS="ws://localhost:4000/graphql"
