### App server settings
PORT=4000
GRAPHQL_ENDPOINT="/graphql"
GRAPHQL_SUBSCRIPTIONS="/graphql"

### Prisma connection settings
PRISMA_ENDPOINT="https endpoint provided by 'prisma deploy'"
PRISMA_SECRET="some very long secret here"

### Auth0 authentication settings
AUTH0_DOMAIN="my-app.auth0.com"
AUTH0_AUDIENCE="your auth0 API identifier"
# This one is used for extending information inside tokens
# It is just an URL-like prefix to avoid collisions and is never fetched
AUTH0_OIDC_NAMESPACE="https://my-namespace.com/"
